export API_ADDRESS=127.0.0.1:8200
export TCP_ADDRESS=127.0.0.1:8201
export POW_TIMEOUT=2s
export POW_ITERATION=2
export POW_MEMORY=524288
export EMISSION_SIZE=10
export EMISSION_DELAY=1s
export CON_READ_TIMEOUT=3s
export CON_WRITE_TIMEOUT=3s
export WORKER_POOL=12
export CON_QUEUE=256
